PORT=3000
MONGO_URL_NS=mern-movies-reviews
# MONGO_URL=mongodb+srv://mernUser:cnSSys76RYBTrS93@dev-mern-cluster.cy9xgcf.mongodb.net/mern-movies-reviews?retryWrites=true&w=majority

MONGO_URL=mongodb+srv://dbadmin:cnSSys76RYBTrS93@dev-mern-cluster.cy9xgcf.mongodb.net/mern-movies-reviews?retryWrites=true&w=majority